name: Run the tests

on: [pull_request]

jobs:
  default-shell:
    name: Default shell
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: bioptim
          environment-file: environment.yml
        
      - name: Print info
        run: | 
          mamba config --show
          mamba info
          mamba list
  
      - name: Coucou
        shell: bash
        run: python -c "import biorbd"
          
      - name: Install extra dependencies
        run: mamba install pytest-cov black pytest pytest-cov codecov -cconda-forge
        
      - name: Run the actual tests
        shell: bash
        run: pytest -v --color=yes --cov-report term-missing --cov=bioptim tests
          
      - name: Test installed version of bioptim
        shell: bash
        run: | 
          python setup.py install
          cd
          python -c "import bioptim"
        
      - name: Upload coverage to Codecov
        shell: bash
        run: codecov
        if: matrix.label == 'linux-64'
